DATABASE_URL=postgres://pog-places-user:pog-places-pass@localhost:5432/pog-places?schema=public
JWT_SECRET=LOCAL_SECRET_KEY
JWT_LIFE_SECONDS=3600
REFRESH_TOKEN_SECRET=LOCAL_REFRESH_SECRET
REFRESH_TOKEN_LIFE_SECONDS=2592000
GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE